<!DOCTYPE html>

<html>

<head>
	<title>M23W0273 - JAYALATH_ARACHCHILLAGE_DULANJANI_MAHESHIKA - INDIVIDUAL_PROJECT</title>
</head>

<body>	
	<table width="70%">  		
		<tr>
			<td bgcolor="#008080" width="15%">
				
                <br>    
				<center>
				<img src="img/image 1.jpg">
               
				</center>
				
                
                <p>
						<ul style="color:#F5DEB3">
							<li><strong> Address : 	</strong>
									
				<address> Kyoto Prefecture <br> PostCode : 606-8126, <br> Sakyo Ward, <br> Ichijoji Mukaihatacho, Kyoto. </address>
							</li><br> </ul>
				
					<ul style="color:white">	
					</li><br>
							<li><strong>Contact <br>Mobile</strong> 080-9827 6697</li><br/></ul>
                            </a></li>
						</ul> <br>
                        <ul style="color:white">
					
                        <li><strong>Email:</strong> <a href="mailto:dulanjanimaheshika@gmail.com"
                                style="text-decoration: none; color:White">dulanjanimaheshika@gmail.com</a></li>
						</ul>
                        
                     
                       
                        
					<h3 style="color:#F5DEB3;"><strong><center><u> PROFILE </u></center></strong></h3>
					<p>
						<ul style="color:white">
							<li> J A D MAHESHIKA <br>
								 Bsc.Finance Special <br>
								 
						 </li>
						</ul>
					</p>
					<p>
                    <ul style="color:white">
                    <ul>
                   <li> Graduated in Bachelor of Science in Finance Special Degree (2017), Second Class UpperDivision, (GPA3.69)
University of Sri Jayewardenepura,Sri Lanka.</li>

<li>Successfully completed Businesslevel (Intermediate
Level) exam conducted by the Institute of Chartered
Accountantcy of Sri Lanka.</li>
<li>Started My Career path as an Account Executive at
Abans Auto division  </li>
<li>
Worked as a Management Assistant at sri lanka Institute Of Tourism and Hotel Management.</li>
<li>
Presently following my
Masters at KCGI with continuously gathering more Expereinces</li></ul>
                    <h3 style="color:#F5DEB3;"><strong><center><u> LANGUAGES </u></center></strong></h3>
				    <P>
						<ul style="color:#F5DEB3">
							<li>Sinhala: <progress max="100" value="100"> 100% </progress></li>
							<li>English: <progress max="100" value="65"> 65% </progress></li>
							<li>Japanese: <progress max="100" value="35"> 35% </progress></li>
                            <li>Tamil: <progress max="100" value="50"> 50% </progress></li>
                        </ul>
					 </P>
					 <h3 style="color:#F5DEB3;"><strong><center><u> SOFT SKILLS </u></center></strong></h3>
                     <P>
						<ul style="color:#F5DEB3">
							<li>Microsoft Excel: <progress max="80" value="100"> 80% </progress></li>
							<li>Microsoft Powerpoint: <progress max="100" value="75"> 75% </progress></li>
							<li>Quick book: <progress max="100" value="100"> 100% </progress></li>
                            <li>HTML: <progress max="100" value="50"> 50% </progress></li>
                        </ul>
					 </P>
					<h3 style="color:#F5DEB3;"><strong><center><u> SKILLS </u></center></strong></h3>
					<p>
						<ul style="color:#FFFFFF">
							<li> Analytical Person </li>
							<li> Good team worker </li>
							<li> Having Linking skill </li>
							<li>Enjoying Problem Solving </li>
							<li> Good Guider to team </li>
							<li> Willingness to learn </li>
						</ul>	
					</p> 
                    </P>
					 
					<h3 style="color:#F5DEB3;"><strong><center><u> PERSONALITY </u></center></strong></h3>
					<p>
						<ul style="color:#FFFFFF">
							<li> Communicative </li>
							<li> Punctuality </li>
							<li> Self Motivated </li>
							<li>Organized </li>
							<li> High Achiever </li>
							<li> Loyality </li>
						</ul>	
					</p> 
					 
					<h3 style="color:#F5DEB3;"><strong><center><u> PERSONAL DETAILS </u></center></strong></h3>
				    <P>
						<ul style="color:#FFFFFF">
							<li><strong> Date of Birth </strong> : 1993.08.07 </li>
							<li><strong> Age </strong> : 29 <i> Years Old </i></li>
							<li><strong> Nationality </strong> : Sri Lankan </li>
                        </ul>
					 </P>
					 
					
					
							
				
					<h3 style="color:#F5DEB3;"><strong><center><u> CURRENT ADDRESS </u></center></strong></h3>
						<center>
							<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d13066.158787078915!2d135.79950715!3d35.04324365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sjp!4v1687295193027!5m2!1sen!2sjp" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
						</center>
					
		
					
				
						
					
					
					
 
			<td bgcolor="#D5DBDB" width="55%" style="padding-right: 2%;">
				<table>
					<tbody>
						<tr>
							<center>
								<h1 style="color:#2E8B57;"><b> DULANJANI &nbsp;&nbsp; MAHESHIKA  </b></h1>
								<label><b> FINANCE AND MANAGEMENT EXECUIVE </b></label>
							</center>
						</tr>
						<hr>	
							
							<h3 style="color:#D4AC0D;"><u> PROFILE </u></h3>
							<p> 
								&nbsp;&nbsp;I am <b>Jayalath Arachchillage Dulanjani Maheshika</b> from <strong> Gampaha, Sri Lanka </strong>. 
							
		Currently, I am following The Msc in IT Specializing in <b> Global Entreprenurship </b> at <b><abbr title="Kyoto collage of Graduate Studies for Informatics"> KCGI </abbr>, Japan</b>. 
							</p>
							
						<hr>	
							<h3 style="color:#D4AC0D;"><u> EDUCATION </u></h3>
					<p>		
                     <ul> <i>January 2013 - December 2017 </i><br>
                     
        <B>UNIVERSITY OF SRI JAYAWARDENEPURA,SRI LANKA</B><BR>
        Bachelor of Science in Finance Special Degree
(2017),Second Class Upper Division, (GPA3.69)<BR><BR>
<B>INSTITUTE OF CHARTERED ACCOUNTANTS OF SRI
LANKA.</B><BR>Business level (Intermediate Level)Business
Environment<br><br>
<i> December 2016</i><br>
<B>INSTITUTE OF CHARTEREDACCOUNTANTS OF SRI
LANKA.</B><BR>
Certificate Course in Information Technology for the
Business Environment<br><br>
<i>- December 2013</i><br>
<B>THE ICET COMPUTER INSTITUTE,SRI LANKA.</B><BR>Certificate Course in Computing Microsoft Office
Including Business Application</P>
<hr>	
							<h3 style="color:#D4AC0D;"><u> EXPERIENCE </u></h3><br>
                          <p>
<i>OCTOBER 2018-MAY 2023</i><br><b>SRILANKA INSTITUTE OF TOURISM AND HOTEL MANAGEMENT</B><BR>Management Assistant<br>
<i>Bank Reconcilliation,Petty cash Handling,Handling Advance payments and settlements,Checking recurrent expenses,Coordinating Raw Materail Expenses,Passing journal entries for the Final Accounts,Acting cashier</i> </p><br><br>
<p>
<i>JUNE 2017-AUGUST 2018</i><br><b>ABANS AUTO PVT LTD ,COLOMBO,SRILANKA</b><br>ACCOUNTS EXECUTIVE<br>
<i>Bank Reconcilliation,SVAT calculation and submission,Labor cost calculation,Passing journal entries for the Final Accounts,Providing AD-HOC report</i> </p>


	                  					
										
						<hr>	
							<div class="content">
								<h3 style="color:#D4AC0D;"><u> MY FAVURITE VIDEOS </u></h3>
								<p>
									
										<li> My favourite video : </li>
										<br>
										<p><iframe width="560" height="315" src="https://www.youtube.com/embed/58CKpnuYOmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										<br>
										<br>
										</p>
							</div>
						
							</p>			
					</tbody>
				</table>
            </td>   
        </tr>
	</table>
</body>
</html>
